[tox]
envlist =
    py{36,37,38}-dj{21,22,30,31,trunk}
    flake8

[testenv]
deps =
    freezegun==0.3.12
    -rrequirements-test.txt
    dj22: Django==2.2.*
    dj21: Django==2.1.*
    dj30: Django==3.0.*
    dj31: Django==3.1.*
    djtrunk: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djtrunk: True
passenv =
    CI
    GITHUB_*
usedevelop = True
commands =
    pytest {posargs}

[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long

[gh-actions]
python =
    3.6: py36
    3.7: py37, flake8
    3.8: py38
