[tox]
envlist =
    py27-django{18,19,110,111},
    py33-django{18},
    py34-django{18,19,110,111},
    py35-django{18,19,110,111,_trunk},
    py36-django{111,_trunk},

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage == 3.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django_trunk: https://github.com/django/django/tarball/master
    freezegun == 0.3.8

commands = coverage run -a runtests.py
