[tox]
envlist =
    py27-django{18,19,110,111},
    py34-django{18,19,110,111,200},
    py35-django{18,19,110,111,200,trunk},
    py36-django{111,200,trunk},

[testenv]
deps =
    coverage == 3.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    djangotrunk: https://github.com/django/django/tarball/master
    freezegun == 0.3.8

commands = coverage run -a runtests.py
